<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Michelle Huang - Web Designer and Developer</title>
	<link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="images/fav.png" sizes="32x32" />
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>
<body>
	<!-- NAVBAR -->
	<div class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"><img src="images/my-logo.png"/></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<ul class="nav navbar-nav navbar-right collapse navbar-collapse" style="">
				<li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
				<li><a href="#work"  data-toggle="collapse" data-target=".navbar-collapse.in">Portfolio</a></li>
				<li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- NAVBAR -->

	<!-- HOME -->
	<div class="container-fluid">
		<div id="home">
			<div class="col-xs-12 text-center">
				<h1>Michelle Huang</h1>
				<h2>Web Designer and Developer</h2>
			</div>
		</div>
	</div>
	<!-- END HOME -->

	<!-- ABOUT -->
	<div class="container-fluid">
		<div id="about" class="anchor">
			<h1 class="text-center">Hi! I'm Michelle.</h1>
			<img class="text-center" src="images/me.png"/>
			<div class="row">
				<div class="col-xs-12 col-sm-offset-2 col-sm-5">
					<p>*ELEVATOR PITCH*<br>Alia lorem dicunt ne eum, elitr aperiri definitiones qui ei. Vix noluisse suscipiantur no, suas ullum solet ei eam, esse ornatus pri ut. Duo ea ridens legimus gubergren, et dictas definiebas usu. Eam putent alterum conceptam id. Mei facete saperet vivendo no, eum tale munere suavitate eu. Vim vocibus tractatos inciderint ne.</p>
					<p style="padding-bottom: 25px;">Graeco vivendum ea vel. Mel aliquip labores id, ut autem partiendo vix, ei quodsi nostrud nam. Ei nullam sanctus euripidis est, ad velit ponderum similique mea, nec illud utroque ut. Illud deleniti est cu, ex qui graeco nusquam assentior.</p>
				</div>
				<div class="skills col-xs-12 col-sm-offset-1 col-sm-2 text-center">
					<h2>Skills</h2>
					<ul class="list-unstyled">
						<li>HTML5</li>
						<li>CSS3</li>
						<li>Sketch 3</li>
						<li>Bootstrap</li>
						<li>Responsive Design</li>
						<li>WordPress Development</li>
						<li>Javascript</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT -->

	<!-- WORK -->
	<div class="container-fluid">
		<div id="work" class="anchor">
			<h1 class="text-center">Portfolio</h1>
			<!--
			<ul class="gallery text-center list-unstyled">
				<li>
					<a href="#">
						<img class="img-responsive center-block" src="images/cat1.png" alt="">
						<span class="text-content"><span>Project 1</span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="img-responsive center-block" src="images/cat2.png" alt="">
						<span class="text-content"><span>Project 2</span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="img-responsive center-block" src="images/cat3.png" alt="">
						<span class="text-content"><span>Project 3</span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="img-responsive center-block" src="images/cat4.png" alt="">
						<span class="text-content"><span>Project 4</span></span>
					</a>
				</li>
			</ul>
			-->
			<h3 class="text-center">Coming soon!</h3>
		</div>
	</div>
	<!-- END WORK -->
	
	<!-- CONTACT -->
	<div class="container-fluid">
		<div id="contact" class="anchor text-center">
				<h1 class="text-center">Get in touch</h1>
				<p class="text-center">Want to work together or chat over coffee? Fill out the form below!<br>Or email me at <a href="mailto:huangmhuang@gmail.com" class="link">huangmhuang@gmail.com</a></p>
			<div class="row">
				<div class="col-xs-offset-1 col-xs-10 col-md-6 col-md-offset-3">
					<form id="contact-form" action="https://formspree.io/huangmhuang@gmail.com" method="POST">
						<div class="row">
							<div class="col-xs-6" style="padding-left: 0px; padding-right: 10px">
								<div class="field">
									<input type="text" id="name" name="name" placeholder="Name" required>
								</div>
							</div>
							<div class="col-xs-6" style="padding-right: 0px; padding-left: 10px">
								<div class="field">
									<input type="email" id="email" name="_replyto" placeholder="Email" required>
								</div>
							</div>
						</div>		
						<div class="field">
							<input type="subject" id="subject" name="_subject" placeholder="Subject">
						</div>
						<div class="field">
							<textarea id="message" name="message" placeholder="Your Message" required></textarea>
						</div>

						<div class="field">
							<button type="submit">SEND</button>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>
	<!-- END CONTACT -->

	<!-- FOOTER -->
	<div class="footer">
		<div class="container-fluid text-center">
			<h4>Follow me on:</h4>
			<div class="social">
				<ul class="list-unstyled text-center">
					<li>
						<a class="icon" href="https://github.com/itsmhuang" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
					</li>
					<!--<li>
						<a class="icon" href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</li>-->
					<li>
						<a class="icon" href="http://codepen.io/itsmhuang/" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a>
					</li>
					<li>
						<a class="icon" href="https://twitter.com/itsmhuang" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
			<p>Copyright &copy; 2016 <a href="index.html"><span>Michelle Huang</span></a></p>
		</div>
	</div>
	<!-- END FOOTER -->

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
	<script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>